MONGODB_USERNAME = fatma
MONGODB_PASSWORD = fatma1111
MONGODB_URL = "mongodb+srv://fatma:fatma1111@fatmastoreecommerce.wcfxez6.mongodb.net/fatmaEcommerce"
STRIPE_SECRET_KEY = "sk_test_51NBxofIj0GGRUwkdaNeovhApatjduXFj3gmuK8ZadYZt3xtAzdisgQBubVJjgW3pRWuglkdcRjFj6J0PPX0X0OyJ00PKHqk0nG"
FRONTEND_URL = "http://localhost:3000"
